 // (1) 빈값인지 여부검사
                // 스페이스 문자도 공백 문자로 취급하므로
                // 이것을 제거하여 검사한다!
                // 제거메서드 : 트림() -> trim() : 앞뒤 공백 제거
                if (score.trim() == "") {
                    // 1. 메시지처리하기
                    validateFn("값을 꼭 입력하세요!");
                    // 2. 함수 나가기!
                    // 리턴은 함수를 나가는 것!
                    // 함수내의 리턴 아래쪽 코드는 실행하지 않음!
                    // 따라서 위치가 매우 중요하다!!!
                    // return 값 -> 리턴시 뒤에 값을 쓰면
                    // 호출한 곳을 갈때 값을 가져갈 수 있다!
                    return;
                } ////////// if //////////////

                //  (2) 숫자인지 여부검사
                // 숫자인지 여부 검사 JS내장함수 -> isNaN()
                // is Not a Number? -> 숫자가 아닌가? -> isNaN
                // 결과값을 숫자가 아니면 true!
                // false이면 숫자!!!
                console.log("숫자가아닌가?", isNaN(score));

                if (isNaN(score)) {
                    // 1. 메시지처리하기
                    validateFn("숫자만 입력하세요!");
                    // 2. 함수나가기!
                    return;
                } ///////////// if ////////////

                // (3) 숫자 범위 검사(0~100)
                // 조건 : 0미만이거나 100초과
                if (score < 0 || score > 100) {
                    // 1. 메시지 처리하기
                    validateFn("0부터 100사이의 숫자만 입력하세요!");
                    // 2. 함수 나가기!
                    return;
                } //////////////// if /////////////////////

                if (score == "") {
                    // 메시지 출력하기
                    j기xp.innerText = "값을 꼭 입력하세요!";
                    console.log("값을 꼭 입력하세요!");
                    // 2. 기존 메시지 지우기
                    // 대상 : #jumsu -> jumsu변수
                    // input 요소.value = 값
                    // 빈값을 넣으므로 값이 지워짐!
                    jumsu.value = "";

                    // 3. 포커스 입력창에 주기!
                    // 대상 : #jumsu -> jumsu변수
                    // input요소.focus()

                    // 4. 함수를 나가라! 리턴! return!
                    // 리턴은 함수를 나가는 것!
                    // 함수 내의 리턴 아래쪽 코드는 실행하지 않음!
                    // 따라서 위치가 매우 중요하다!!
                    // return 값 -> 리턴 시 뒤에 값을 쓰면
                    // 호출한 곳으로 갈 때 값을 가져갈 수 있다!
                    return;
                } /////// if ////////

                // (2) 숫자인지 여부 검사
                // 숫자인지 여부 검사 JS 내장함수 -> isNaN()
                // is Not a Number? -> 숫자가 아닌가? -> isNaN
                // 결과값으로 숫자가 아니면 true!
                // false이면 숫자!
                console.log("숫자가 아닌가?", isNaN(score));

                if (isNaN(score)) {
                    // 1. 메시지처리하기
                    validateFn("숫자만 입력하세요!");
                    // 2. 함수나가기!
                    return;
                } //////////////////// if ////////////////////////

                // (3) 숫자범위 검사(0~100)
                // 조건 : 0미만 이거나 100초과
                if (score < 0 || score > 100) {
                    // 1. 메시지처리하기
                    validateFn("0부터 100 사이의 숫자만 입력하세요!");
                    // 2. 함수나가기!
                    return;
                } ////////// if ////////////
